@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
* {
  cursor: url(/src/projects/assets/sketch-coursor-final.png), auto;
  font-family: "Merriweather", serif;
  font-size: 1.168vw;
  letter-spacing: 0.05rem;
}

body {
  background-image: url("Paper-bckg.png");
  font-family: "Merriweather", serif;
  color: #333;
  margin: 0;
}

.wrapper {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #ccc;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3, 100px);
  align-items: stretch;
  justify-content: space-between;
}

.menu {
  margin-right: 0;
}

h2 {
  font-size: 3.35rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  color: #ec8c60;
}
.topnav {
  overflow: hidden;
  /* margin-top: -5px;
  margin-left: -10px; */
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: url(assets/hover-cursor.png), url(/assets/images/original/hover.png),
    pointer;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}

.topnav a:hover {
  color: #ec8c60;
}
.topnav a.active:hover {
  color: #ec8c60;
}

.topnav div.active {
  display: flex;
  align-items: center;
  color: black;
  float: left;
  text-decoration: none;
}
#date {
  margin-left: 30px;
  font-size: smaller;
  text-transform: uppercase;
}
.topnav div.active p {
  font-size: 1.168vw;
  font-weight: 700;
}

.topnav a:after {
  content: "";
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 13px;
  background-color: #ec8c60;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.topnav a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* 
header {
  width: 100%;
  background-size: cover;
  color: #000;
}

nav {
  justify-content: flex-end;
  line-height: 23px;
  color: #000;
}

nav ul {
  list-style: none;
  overflow: hidden;

  text-align: right;
}

nav ul li {
  display: inline-block;
  padding: 16px 10px;
}
nav ul li a {
  color: #000;
  letter-spacing: 0.05rem;
  text-decoration: none;
  font-size: 20px;
  text-decoration: underline;
  cursor: url(assets/hover-cursor.png), url(/assets/images/original/hover.png),
    pointer;
  position: relative;
}

.logo {
  line-height: 20px;
  position: fixed;
  margin: 16px 26px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}

.logo span {
  color: blueviolet;
}

@media (max-width: 560px) {
  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav ul li {
    width: 50%;
    padding: 2px;
    text-align: center;
  }

  .logo {
    top: 0;
    margin-top: 15px;
  }

  .menu-icon {
    display: block;
  }

  .active {
    max-height: 550px;
  }
} */

.main-img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2.5rem;
  width: 57.5rem;
  height: auto;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 100%;
  padding: 15px;
  gap: 20px;
  border-bottom: 0.1rem solid #9e9e9e;
  margin-bottom: 2.58rem;
  height: 54.12rem;
  position: relative;
  top: -2.92rem;
  z-index: -1;
  overflow: hidden;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 30%;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30%;
}
/* p {

  word-wrap: break-word;
  max-width: 40%;
  max-height: 60vh;
  font-size: 3vh;
  overflow: hidden;
} */
/* 
@media screen and (max-width: 700px) {
  p.content {
    font-size: 2.5vh;
    width: 300px;
  }
  .main-img {
    width: 37rem;
    top: 0;
  }
  nav ul li {
    padding: 2px;
    font-size: 5px;
}
  h2{
    font-size: 2rem;
    z-index: 1;
  }
} */
main [class^="circle"] {
  background-image: url(assets/transparent.png);
}
.name {
  position: absolute;
  left: 20%;
  top: 9.72rem;
  font-family: "Playfair Display", serif;
  font-size: 8.3rem;
  font-weight: 900;
  letter-spacing: 0;
  z-index: 2;
  opacity: 0.9;
}

.circle {
  right: 0;
  top: 80px;
  margin-right: 50%;
  width: 20.9rem;
  height: 20.9rem;
  background-color: #c75146;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
  transform: translate(0px, 0px);
}
.circle-yellow {
  margin-left: auto;
  left: 0;
  margin-left: 53%;
  top: 470px;
  width: 16.73rem;
  height: 16.73rem;
  background-color: #f6cb1d;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
}
/* .coffee{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    position: absolute;
    right: 0;
    top: 6.92rem;
    margin-right: 50%;
    z-index: -1;
}

.html-cirle{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    position: absolute;

    left: 0;
    margin-left: 53%;
    top: 12.9rem;
    z-index: -1;
} */

.delay-1 {
  animation-delay: 0.25s;
}
.delay-2 {
  animation-delay: 0.5s;
}
.delay-3 {
  animation-delay: 0.75s;
}
.delay-4 {
  animation-delay: 1s;
}
.delay-5 {
  animation-delay: 1.25s;
}
.delay-6 {
  animation-delay: 1.5s;
}